{
  "name": "finsmart-api",
  "version": "3.0.0",
  "description": "Finsmart.pe backend application",
  "main": "src/server-layer/server.js",
  "scripts": {
    "start": "nodemon --exec node -r dotenv/config src/server-layer/server.js",
    "start:tdd": "",
    "test-e2e": "NODE_ENV=testing _mocha e2e/**/*.e2e-spec.js --exit",
    "test-e2e-watch": "NODE_ENV=testing nodemon --exec 'npm test-e2e'",
    "test-e2e-watch-win": "set NODE_ENV=testing && nodemon --exec 'npm test-e2e'",
    "test-e2e-coverage": "nyc --reporter=html --reporter=text npm run test-e2e",
    "test": "NODE_ENV=testing _mocha -r dotenv/config dotenv_config_path=testing.env **/**/*.unit-test.js --exit",
    "test-watch": "NODE_ENV=testing nodemon --exec 'npm test'",
    "test-watch-win": "set NODE_ENV=testing && nodemon --exec 'npm test'",
    "test-coverage": "nyc --reporter=html --reporter=text npm test",
    "test-full": "NODE_ENV=testing _mocha **/**/*.test.js e2e/**/*.e2e-spec.js --exit",
    "test-full-coverage": "nyc --reporter=html --reporter=text npm run test-full"
  },
  "author": "kashef.tech",
  "license": "UNLICENSED",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.19.0",
    "cors": "2.8.5",
    "express": "4.17.1",
    "helmet": "3.21.2",
    "joi": "14.3.1",
    "jsonwebtoken": "8.5.1",
    "mongoose": "5.7.12",
    "morgan": "1.9.1",
    "winston": "3.2.1"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "10.2.0",
    "node-mocks-http": "1.8.0",
    "nyc": "14.1.1",
    "sinon": "7.5.0",
    "supertest": "4.0.2",
    "dotenv": "8.2.0"
  },
  "nyc": {
    "all": true,
    "include": [
      "index.js",
      "src/*"
    ]
  }
}
